<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidebar</title>
    <!-- <link rel="stylesheet" href="style/sidebar.css" /> -->
    <link rel="stylesheet" href="./css/style.css?version=51" />
    <style src="./javascript/sidebar.js"></style>
    <style src="./script.js"></style>
  </head>
  <body onload="selectSidebar()">
    <section class="main">
      <a href="./logIn.html">
        <div class="logo">
          <img src="assets/img/icons/logo-white.svg" alt="Join Logo" />
        </div>
      </a>
      <section class="menu">
        <a href="./summary.html" id="id-0" onclick="selectSidebar()">
          <div id="sidebarSummary" class="menu-category">
            <img
              class="category-img"
              id="summary-img"
              src="assets/img/icons/summary_icon_grey.svg"
              alt="Summary Icon"
            />
            <p id="summary-p">Summary</p>
          </div>
        </a>
        <a href="./addTask.html" id="id-1" onclick="selectSidebar()">
          <div id="sidebarAddTask" class="menu-category">
            <img class="category-img" src="assets/img/icons/add_task_icon_grey.svg" alt="Add Task Icon" />
            <p>Add Task</p>
          </div>
        </a>
        <a href="./board.html" id="id-2">
          <div id="sidebarBoard" class="menu-category">
            <img class="category-img" src="assets/img/icons/board_icon_grey.svg" alt="Board Icon" />
            <p>Board</p>
          </div>
        </a>
        <a href="./contacts.html" id="id-3">
          <div id="sidebarContacts" class="menu-category">
            <img class="category-img" src="assets/img/icons/contacts_icon_grey.svg" alt="Contacts Icon" />
            <p>Contacts</p>
          </div>
        </a>
      </section>
      <section class="notes">
        <p>Privacy Policy</p>
        <p>Legal Notice</p>
      </section>
    </section>
  </body>
</html>
